# Netflix-Client-Driver

./: .project  pom.xml
src/main/java/client/driver/: NetflixClientDriverApplication.java
src/main/java/client/driver/dto/: MicroClientServiceDTO.java
src/test/java/client/driver/: NetflixClientDriverApplicationTests.java
